{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Shop": {
    "Currency": "EUR",
    "FreeShippingOver": 50,
    "Features": {
      "Recommendations": false
    },
    "Jobs": {
      "CleanupInterval": "01:00:00"
    },
    "RateLimit": {
      "Permits": 3,
      "Window": "00:00:10"
    },
    "Supplier": {
      "BaseUrl": "http://localhost:9090/"
    }
  }
}
